<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatePortal.Domain\PlatePortal.Domain.csproj" />
    <ProjectReference Include="..\PlatePortal.Repository\PlatePortal.Repository.csproj" />
  </ItemGroup>

</Project>
