# PlatePortal

./: .gitignore  PlatePortalApplication.sln
PlatePortal.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
PlatePortal.Domain/DTO/: AddToShoppingCartDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCartDto.cs
PlatePortal.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
PlatePortal.Domain/Identity/: PlatePortalApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
PlatePortal.Domain/ViewModel/: AddToRoleModel.cs
PlatePortal.Repository/: ApplicationDbContext.cs  PlatePortal.Repository.csproj
PlatePortal.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
PlatePortal.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
PlatePortal.Repository/Migrations/: 20230214210043_initial.Designer.cs  20230214210043_initial.cs  20230215091204_second.Designer.cs  20230215091204_second.cs  (+5 more)
PlatePortal.Services/: ConsumeScopedHostedService.cs  PlatePortal.Services.csproj
PlatePortal.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
PlatePortal.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
PlatePortal.Web/: Invoice.docx  PlatePortal.Web.csproj  Program.cs  Startup.cs
PlatePortal.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
PlatePortal.Web/Controllers/Api/: AdminController.cs
PlatePortal.Web/Properties/: launchSettings.json
PlatePortal.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
PlatePortal.Web/Views/Home/: Index.cshtml
PlatePortal.Web/Views/Order/: Details.cshtml  Index.cshtml
PlatePortal.Web/Views/Products/: AddProductToCart.cshtml  Appetizers.cshtml  Create.cshtml  Delete.cshtml  Desserts.cshtml  Details.cshtml  Edit.cshtml  ImportProductsPage.cshtml  Index.cshtml  MainCourses.cshtml
PlatePortal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlatePortal.Web/Views/ShoppingCart/: Index.cshtml
PlatePortal.Web/Views/User/: Index.cshtml
PlatePortal.Web/files/: products-data - Copy.xlsx  products-data.xlsx
